{
  "homepage": "https://username.github.io/internship2026_Alina",
  "name": "internship_2026",
  "version": "0.1.0",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@reduxjs/toolkit": "^2.11.2",
    "@tanstack/react-query": "^5.100.5",
    "classnames": "^2.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.25.1",
    "react-transition-group": "^4.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-transition-group": "^4.4.10",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "gh-pages": "^6.1.1",
    "postcss": "^8.5.12",
    "prettier": "^3.3.2",
    "sass": "^1.77.8",
    "stylelint": "^17.10.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.2.2",
    "vite": "^5.4.21"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write './src/**/*.{ts,tsx,scss}'",
    "style-format": "stylelint 'src/**/*.scss' --fix",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
